<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1">
<script src="node_modules/webcomponents.js/webcomponents-lite.min.js" async></script>
<link rel="import" href="stock-ticker-es6.v.html" async>
<style>
  html, body {
    margin: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
  }
  main {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  #banner {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: #4CAF50;
    color: #fff;
    text-transform: uppercase;
    padding: 16px 24px;
  }
  h2 {
    margin: 0;
  }
</style>
</head>
<body><!--  unresolved> -->

<header id="banner">
  <h2>Today's stocks</h2>
</header>

<main>
  <div>
    <!-- Stockticker -->
    <stock-ticker symbols='["GOOG", "GOOGL"]'>Loading...</stock-ticker>
    <!-- Stockticker Raw -->
    <stock-ticker-raw symbols='[".DJI", "NDX"]'>Loading</stock-ticker-raw>
    <!-- <button>AAPL</button> -->
  </div>
</main>

<script src="stocktickerraw.js" async></script>
<script>
//'use strict';

// let b = document.querySelector('button');
// b.addEventListener('click', e => {
//   let el = document.querySelector('stock-ticker');
//   el.symbols = ['MSFT'];
// });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43475701-1', 'ebidel.github.io');
  ga('send', 'pageview');
</script>
</body>
</html>
